*IDN?\n
*CLS\n
*RST\n
MEM:FREE:STAT?\n

SAF:STOP\n

SYST:ERR?\n
SYST:KLOC ON.

SAF:FRAM0:RES:STEP3?\n

SAF:CHAN003:RES:ALL?\n
GET ALL MODE
SAF:CHAN005:RES:ALL:MODE?\n
Get all mod data
SAF:CHAN001:RES:ALL:OMET?\n
SAF:CHAN005:RES:ALL:TIME:FALL?\n

查看单通道结果
SAF:CHAN003:RES:STEP2?\n

反回所有结果和是否测试结束
SAF:FRAM0:RES:STEP1?\n

Mode  AC  DC  IR  OSC  ALL
Code  HEX DEC HEX DEC HEX DEC HEX DEC HEX DEC
STOP  70 112
TESTING  73 115
PASS  74 116
HIGH FAIL  21  33  31  49  41  65 
LOW FAIL  22  34  32  50  42  66 
ARC FAIL  23  35  33  51 
OCP  24  36  34  52  44  68  64 100 
SHORT FAIL  61  97 
OPEN FAIL  62  98 

返回总结果 returns “PASS” or “FAIL”
SAF001:RES:AREP ON